\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\graphicspath{ {./images/} }

\title{NLP Lab 4 Report}
\author{SJ Franklin \\
        Loic Sine \\
        Max Tuttle}
\date{February 24, 2023}

\begin{document}

\maketitle{https://github.com/sj-franklin-maine/NLP23/tree/main/Labs/Lab4}

\section{Introduction}
\> This lab works with the script of the movie 12 Angry Men as we try to breakdown the actions and the words spoken by each character. The goal of this lab is to analyze the resulting text from each juror and try to use that to characterize them based on their behavior in the script.\\


\section{Step 2}
\> For this section of the lab, we must find all of the sentences correlating to each juror. We do this by utilizing regular expressions to be able to separate the names of each character from their lines and actions. "Foreman" in this film is the supervisor of the jury room, who ensures that talks do not get off topic and that the jury comes to a unanimous vote. 
\section{Step 3}
\> For each member of the jury, a uni-gram model is created that returns the probabilities for a certain word to be present in the lexicon of words associated with them. We want to calculate these probabilities while utilizing Maximum Likelihood Estimation (MLE) and add-one smoothing to prevent our model from getting confused, as not all words present in the script are associated with every juror. 

\section{Step 4}
\> Once we have made our uni-gram language models for each juror, we can then create a T-SNE plots to view each juror in 2D space, as can be seen in Figure \ref{fig:plot}.

\begin{figure}[h!]
  \includegraphics[width=\textwidth]{plot.png}
  \caption{T-SNE plot of jurors}
  \label{fig:plot}
\end{figure}

\section{Step 5}
\> Finally, we can analyze our results. For this lab, we will take some initial observations on a specific sample size of the jurors in order to help us analyze data from our plots. Namely, we will observe the following relationships: \\

As can be seen in the movie, Jurors 9 and 8 appear to be similar by being the first two jurors to vote not guilty instead of guilty.

Jurors 2 and 7 are similar by being more intimidating individuals who seem to get easily angered. \\

Additionally from the script, we have specific descriptions of the jurors as they present themselves.

"FOREMAN: A small, petty man who is impressed with the authority he has and handles himself quite formally. Not overly bright, but dogged."

"JUROR NO. 2: A meek, hesitant man who finds it difficult to maintain any opinions of his own. Easily swayed and usually adopts the opinion of the last person to whom he has spoken."

"JUROR NO. 3: A very strong, very forceful, extremely opinionated man within whom can be detected a streak of sadism. He is a humorless man who is intolerant of opinions other than his own and accustomed to forcing his wishes and views upon others."

"JUROR NO. 7: A loud, flashy-handed salesman type who has more important things to do than to sit on a jury. He is quick to show temper, quick to form opinions on things about which he knows nothing. Is a bully and, of course, a coward."

"JUROR NO. 8: A quiet, thoughtful, gentle man. A man who sees all sides of every question and constantly seeks the truth. A man of strength tempered with compassion. Above all, he is a man who wants justice to be done and will fight to see that it is."

:JUROR NO. 9: A mild gentle old man long since defeated by life and now merely waiting to die. A man who recognizes himself for what he is and mourns the days when it would have been possible to be courageous without shielding himself behind his many years." \\

\> Analysis 1: If we view the alignment of our jurors as a reflection of their personalities and personal values, we can notice that Jurors 8 and 9 are plotted relatively near each other, in the sense that they are both on the left-leaning part of the graph. In the personality descriptions, we learn that Juror 8 is described as "quiet, thoughtful, gentle" while being "a man of strength tempered with compassion". For Juror 9, we see words such as "mild and gentle" as descriptors, but in contrast to Juror 8 he is "a man who... mourns the days when it would have been possible to be courageous". As noted earlier, these are the first two jurors who vote not guilty, a decision most likely informed by their "gentle" nature, which may represent the reason why they are placed on the left of the graph. While they have outward similarities, their inner personalities seem to clash, as one is defined by "strength", whereas the other is limited by their lack of "courage". This could be a possible explanation for their distance. \\

\> Analysis 2: Jurors 2 and 7 at first glance of their personality description may seem like near opposites. Yet, in our graph we can see that they are also relatively close together, being being fairly close to the edge of the far-right side of the graph, while having some considerable distance in height. As noted in our previous observations, these jurors also present some similarities in their responses. One possible explanation for this is that their personalities are actually not very different at their core, but the way they express themselves on average varies. This would explain the similar responses, despite the differing personalities. This same explanation could be used to apply to Juror 3's position on the graph, who is similar to Juror 7 in how they form opinions and tend to be aggressive, but while Juror 3 is "strong and forceful", Juror 7 is a near opposite by being a "coward".  \\

\> Analysis 3: Another possible explanation of this graph could be to explain the subconscious ruling that each juror aligns with. This can be supported by the personality descriptions of all of the jurors. While Jurors 7, 2, and 3 are likely to quickly jump to an assumption of guilty, whether it be because they are parroting the opinions of others or because they are quick to judge, Jurors 8 and 9 on contrast are defined as "mild and gentle" and more likely to be open to possibilities that require more than just a quick judgment. The Foreman also represents a good example of this, as he is aligned in the center of the graph, as he is in charge of making sure the jury agrees and acts as a sort of moderator, a role which requires one to be able to maintain neutrality.

\end{document}
